<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="50dp">
<ImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:id="@+id/img"
    android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:text="network here"
        android:textSize="20sp"
        android:id="@+id/networkName"
        android:gravity="center"/>
</LinearLayout>